version: 0.0
os: linux
files:
  - source: /techcombank-home-work-1.0-SNAPSHOT.jar
    destination: /home/ec2-user/run-app

#permissions:
#  - object: /home/ec2-user/run-app
#    owner: ec2-user
#    group: ec2-user
#    mode: 777

hooks:
  ApplicationStop:
    - location: before.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: run.sh
      timeout: 60
      runas: root