server.port = 8080

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com

## your aws region
aws.region=ap-southeast-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=AKIA6B7BD2X3SPCUYMDI

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=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